# HouseRentingSystem

./: HouseRentingSystem.sln  Jenkinsfile
.github/workflows/: build_test.yml
HouseRentingSystem.Services/: HouseRentingSystem.Services.csproj
HouseRentingSystem.Tests/: HouseRentingSystem.Tests.csproj
HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj
